{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_email": {
      "type": "string",
      "description": "Email of the sender"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email of the recipient"
    },
    "content": {
      "type": "string",
      "description": "Message text"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether recipient has read it"
    },
    "conversation_id": {
      "type": "string",
      "description": "Sorted emails joined by | for thread grouping"
    }
  },
  "required": [
    "sender_email",
    "recipient_email",
    "content"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.recipient_email": "{{user.email}}"
        }
      ]
    },
    "update": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.recipient_email": "{{user.email}}"
        }
      ]
    }
  }
}