{
  "name": "Notification",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the recipient"
    },
    "type": {
      "type": "string",
      "enum": [
        "hit",
        "near",
        "partial",
        "miss",
        "report",
        "follow"
      ],
      "description": "Notification type"
    },
    "title": {
      "type": "string",
      "description": "Short title"
    },
    "body": {
      "type": "string",
      "description": "Notification body text"
    },
    "link": {
      "type": "string",
      "description": "URL to navigate to on click"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether the notification has been read"
    }
  },
  "required": [
    "user_email",
    "type",
    "title",
    "body"
  ]
}