{
  "name": "Report",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Report title"
    },
    "excerpt": {
      "type": "string"
    },
    "content_blocks": {
      "type": "string"
    },
    "tickers": {
      "type": "string"
    },
    "prediction_action": {
      "type": "string",
      "enum": [
        "Long",
        "Short",
        "Hold"
      ]
    },
    "prediction_ticker": {
      "type": "string"
    },
    "prediction_target_price": {
      "type": "number"
    },
    "prediction_lock_price": {
      "type": "number"
    },
    "prediction_lock_time": {
      "type": "string",
      "format": "date-time"
    },
    "prediction_lock_source": {
      "type": "string",
      "description": "Data provider that supplied the lock price (finnhub, polygon, iex, yahoo)"
    },
    "prediction_timeframe": {
      "type": "string"
    },
    "prediction_stop_loss": {
      "type": "number"
    },
    "prediction_portfolio_pct": {
      "type": "number"
    },
    "prediction_resolved_price": {
      "type": "number"
    },
    "prediction_resolved_time": {
      "type": "string",
      "format": "date-time"
    },
    "prediction_outcome": {
      "type": "string",
      "enum": [
        "hit",
        "near",
        "partial",
        "miss",
        "pending"
      ]
    },
    "author_name": {
      "type": "string"
    },
    "author_avatar": {
      "type": "string"
    },
    "author_accuracy": {
      "type": "number"
    },
    "industry": {
      "type": "string"
    },
    "market_cap": {
      "type": "string",
      "enum": [
        "mega",
        "large",
        "mid",
        "small",
        "micro"
      ]
    },
    "is_premium": {
      "type": "boolean",
      "default": false
    },
    "price": {
      "type": "number"
    },
    "likes": {
      "type": "number",
      "default": 0
    },
    "views": {
      "type": "number",
      "default": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "published"
      ],
      "default": "draft"
    },
    "fact_check_results": {
      "type": "string"
    }
  },
  "required": [
    "title"
  ],
  "rls": {
    "read": {
      "or": [
        {
          "data.status": "published"
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}