{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "analyst"
      ],
      "default": "user"
    },
    "accuracy_score": {
      "type": "number",
      "default": 0,
      "description": "Weighted accuracy score 0-100"
    },
    "ai_credits_balance": {
      "type": "number",
      "default": 100,
      "description": "Available AI credits"
    },
    "ai_credits_used_this_month": {
      "type": "number",
      "default": 0
    },
    "leaderboard_rank": {
      "type": "number",
      "description": "Current leaderboard rank"
    }
  }
}