{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "analyst"
      ],
      "default": "user"
    },
    "accuracy_score": {
      "type": "number",
      "default": 0,
      "description": "Display score 0-100 derived from Elo rating"
    },
    "accuracy_rating": {
      "type": "number",
      "default": 1000,
      "description": "Raw Elo rating 600-1400"
    },
    "accuracy_tier": {
      "type": "string",
      "default": "Building",
      "description": "Elite / Expert / Strong / Average / Building"
    },
    "hit_rate": {
      "type": "number",
      "default": 0,
      "description": "Percentage of successful calls"
    },
    "total_calls": {
      "type": "number",
      "default": 0,
      "description": "Total resolved predictions"
    },
    "accuracy_breakdown": {
      "type": "string",
      "description": "JSON string of per-bucket Elo stats"
    },
    "specialization": {
      "type": "string",
      "description": "e.g. Long-Term Specialist, Generalist"
    },
    "yearly_yield": {
      "type": "number",
      "default": 0,
      "description": "Average annualized directed return across closed calls"
    },
    "ai_credits_balance": {
      "type": "number",
      "default": 100,
      "description": "Available AI credits"
    },
    "ai_credits_used_this_month": {
      "type": "number",
      "default": 0
    },
    "leaderboard_rank": {
      "type": "number",
      "description": "Current leaderboard rank"
    },
    "bio": {
      "type": "string",
      "description": "Analyst bio"
    },
    "tagline": {
      "type": "string",
      "description": "Short tagline"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Analyst specialty sectors"
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "twitter_handle": {
      "type": "string"
    },
    "linkedin_username": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "last_login": {
      "type": "string",
      "format": "date-time",
      "description": "Timestamp of the most recent login session"
    },
    "login_count": {
      "type": "number",
      "default": 0,
      "description": "Total number of login sessions"
    },
    "last_seen": {
      "type": "string",
      "format": "date-time",
      "description": "Updated on every app load"
    }
  },
  "required": []
}