{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "analyst"
      ],
      "default": "user"
    },
    "accuracy_score": {
      "type": "number",
      "default": 0,
      "description": "Weighted accuracy score 0-100"
    },
    "ai_credits_balance": {
      "type": "number",
      "default": 100,
      "description": "Available AI credits"
    },
    "ai_credits_used_this_month": {
      "type": "number",
      "default": 0
    },
    "leaderboard_rank": {
      "type": "number",
      "description": "Current leaderboard rank"
    },
    "bio": {
      "type": "string",
      "description": "Analyst bio"
    },
    "tagline": {
      "type": "string",
      "description": "Short tagline"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Analyst specialty sectors"
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "twitter_handle": {
      "type": "string"
    },
    "linkedin_username": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "yearly_yield": {
      "type": "number",
      "default": 0,
      "description": "Annualized yield from locked predictions"
    }
  },
  "required": []
}