{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user",
        "analyst"
      ],
      "default": "user"
    },
    "accuracy_score": {
      "type": "number",
      "default": 0
    },
    "accuracy_rating": {
      "type": "number",
      "default": 1000
    },
    "accuracy_tier": {
      "type": "string",
      "default": "Building"
    },
    "hit_rate": {
      "type": "number",
      "default": 0
    },
    "total_calls": {
      "type": "number",
      "default": 0
    },
    "accuracy_breakdown": {
      "type": "string"
    },
    "specialization": {
      "type": "string"
    },
    "yearly_yield": {
      "type": "number",
      "default": 0
    },
    "ai_credits_balance": {
      "type": "number",
      "default": 100
    },
    "ai_credits_used_this_month": {
      "type": "number",
      "default": 0
    },
    "leaderboard_rank": {
      "type": "number"
    },
    "bio": {
      "type": "string",
      "description": "Analyst bio"
    },
    "tagline": {
      "type": "string",
      "description": "Short tagline shown on profile"
    },
    "specialties": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Analyst specialty sectors"
    },
    "followers_count": {
      "type": "number",
      "default": 0
    },
    "twitter_handle": {
      "type": "string"
    },
    "linkedin_username": {
      "type": "string"
    },
    "website": {
      "type": "string"
    },
    "last_login": {
      "type": "string",
      "format": "date-time"
    },
    "login_count": {
      "type": "number",
      "default": 0
    },
    "last_seen": {
      "type": "string",
      "format": "date-time"
    },
    "profile_config": {
      "type": "string",
      "description": "JSON string of analyst page layout & branding preferences"
    }
  },
  "required": []
}