{
  "name": "Wallet",
  "type": "object",
  "properties": {
    "balance": {
      "type": "number",
      "default": 0,
      "description": "Current wallet balance in USD"
    },
    "total_earned": {
      "type": "number",
      "default": 0,
      "description": "Total amount ever earned"
    },
    "total_withdrawn": {
      "type": "number",
      "default": 0,
      "description": "Total amount ever withdrawn"
    },
    "ai_credits": {
      "type": "number",
      "default": 0,
      "description": "Current AI credits balance"
    }
  },
  "required": [],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}